#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\bottommargin 4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תרגיל בית
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- מבוא לבינה מלאכותית
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
236501
\end_layout

\begin_layout Author
בני נזימוב
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
314862129
\numeric off
 
\begin_inset Newline newline
\end_inset

ליעד ארם
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
315695783
\numeric off

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Description

\numeric on
1
\numeric off
.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k!\cdot(m+1)^{k}\cdot m
\]

\end_inset

כאשר 
\begin_inset Formula $k!$
\end_inset

 זה מתן סדר לדירות, 
\begin_inset Formula $(m+1)^{k}$
\end_inset

 מספר האופציות לביקור
\backslash
חוסר ביקור במעבדות בין כל שתי דירות ולפני הדירה הראשונה, ו-
\begin_inset Formula $m$
\end_inset

 זה מספר האופציות לסיים במעבדה.
\end_layout

\begin_layout Description

\numeric on
2
\numeric off
.
\end_layout

\begin_layout Description

\numeric on
3
\numeric off
.
\end_layout

\begin_layout Description
\begin_inset Graphics
	filename table.png
	lyxscale 70
	scale 70

\end_inset


\end_layout

\begin_layout Description

\numeric on
4
\numeric off
.
 
\end_layout

\begin_layout Standard
ערך הקיצון המקסימלי הוא 
\begin_inset Formula $k+m$
\end_inset

 והוא יתקבל במצב בו לא ביקרנו באף אחת מהמעבדות ומספר המטושים באמבולנס קטן
 ממספר המטושים המקסימלי, וגם לא ביקרנו באף אחת מהדירות ומספר המטושים באמבולנס
 גדול מספיק כדי שנוכל לבקר בכל אחת מהן.
\begin_inset Newline newline
\end_inset

ערך הקיצון המינימלי הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, והוא יתקבל במצב בו ביקרנו בכל הדירות, וביקרנו בכל המעבדות, וכעת אנו נמצאים
 במעבדה האחרונה שלה העברנו את כל המטושים שנשארו באמבולנס.
\end_layout

\begin_layout Description

\numeric on
5
\numeric off
.
\end_layout

\begin_layout Standard
נראה כי לא ייתכנו מעגלים במרחב המצבים.
 תחילה נשים לב לאבחנה: מצב עבורו ה-
\begin_inset Formula $curLoc$
\end_inset

 מתאר דירה לא יכול להיות חלק ממעגל, כי לפי תנאי התרגיל לא ניתן לבקר באותה
 דירה פעמיים.
 
\begin_inset Newline newline
\end_inset

נניח בשלילה כי קיים מעגל בגרף.
 לפי האבחנה הוא מכיל מצבים שמתארים מעבדות בלבד.
 על פי הגדרת האופרטור 
\begin_inset Formula $o_{l_{i}}(s)$
\end_inset

 נקבל כי לכל המצבים מתקיים 
\begin_inset Formula $s.Taken=\emptyset$
\end_inset

.
 לכן הפעלת האופרטור התאפשרה בגלל שהתנאי השני התקיים שהוא 
\begin_inset Formula $l_{i}\notin s.VisitedLabs$
\end_inset

.
 נסמן את המעגל: 
\begin_inset Formula $P=s_{1}\rightarrow s_{2}\rightarrow...\rightarrow s_{n}\rightarrow s_{1}$
\end_inset

.
 ונבחן את הצומת 
\begin_inset Formula $s_{n}$
\end_inset

, הפעלת האופרטור על 
\begin_inset Formula $s_{n}$
\end_inset

 התאפשרה מפני ש-
\begin_inset Formula $s_{1}\notin s_{n}.VisitedLabs$
\end_inset

, אך זאת 
\series bold
סתירה
\series default
 מכיוון שהתחלנו את המסלול בביקור במעבדה 
\begin_inset Formula $s_{1}$
\end_inset

.
 לכן לא ייתכנו מעגלים בגרף.
\end_layout

\begin_layout Description

\numeric on
6
\numeric off
.
\end_layout

\begin_layout Standard
מרחב המצבים כפי שהוגדר הוא אינסופי, כיוון שאחד האיברים בחמישיה שמגדירה מצב
 הוא מספר מטושים באמבולנס 
\begin_inset Formula $(Matoshim)$
\end_inset

, ומספר זה מוגדר להיות מספר טבעי כלשהו.
 בפועל, לא כל המצבים ישיגים, למשל מצבים בהם הערך 
\begin_inset Formula $Matoshim$
\end_inset

 גדול מסכום כל המטושים בכל המעבדות + מספר המטושים ההתחלתי, אינם ישיגים.
 זאת מכיוון שלקחנו את כל המטושים הזמינים במעבדות ואין לנו מאיפה לקבל עוד
 מטושים.
\end_layout

\begin_layout Description

\numeric on
7
\numeric off
.
\end_layout

\begin_layout Standard
כן.
 לדוגמא מצב 
\begin_inset Formula $s\in S$
\end_inset

 כך ש- 
\begin_inset Formula $s.VisitiedLabs=Labs$
\end_inset

 )כלומר ביקרנו בכל המעבדות ולקחנו את כל המטושים הזמינים( אך 
\begin_inset Formula $s.Matoshim<d_{i}.roomates$
\end_inset

 לכל 
\begin_inset Formula $i$
\end_inset

 עבורו לא ביקרנו בדירה ה-
\begin_inset Formula $d_{i}$
\end_inset

.
\end_layout

\begin_layout Description

\numeric on
8
\numeric off
.
\end_layout

\begin_layout Standard
אורך המסלול המינימלי הוא 
\begin_inset Formula $k+1$
\end_inset

 קשתות, יתקבל כאשר 
\begin_inset Formula $initialNrMatoshimAmb\geq\sum_{i=1}^{k}d_{i}.roomates$
\end_inset

, וגם 
\begin_inset Formula $ambulanceTestCapacity\geq\sum_{i\in[k]}d_{i}.roomates$
\end_inset

, לכן נעבור על כל הדירות )
\begin_inset Formula $k$
\end_inset

 קשתות( ובסוף נסיים במעבדה כלשהי.
 סך הכל 
\begin_inset Formula $k+1$
\end_inset

 קשתות.
\begin_inset Newline newline
\end_inset

אורך המסלול המקסימלי )שמסתיים במצב סופי( מתקבל כאשר נבקר תחילה בכל המעבדות
 וניקח את כל המטושים הזמינים )
\begin_inset Formula $m$
\end_inset

 קשתות(, ולאחר מכן נבקר במעבדה כלשהי פעם נוספת לאחר ביקור בכל דירה )
\numeric on

\begin_inset Formula $2k$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קשתות( כדי לשים את הבדיקות שאספנו מהדירה במעבדה.
 סך הכל נקבל מסלול באורך 
\begin_inset Formula $2k+m$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

סך הכל הטווח הוא בין 
\begin_inset Formula $k+1$
\end_inset

 ל-
\begin_inset Formula $2k+m$
\end_inset

.
\end_layout

\begin_layout Description

\numeric on
9
\numeric off
.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
{\scriptstyle Succ_{MDA}(s)} & {\scriptstyle =\{(l_{i},\emptyset,s.Taken\cup s.Transferred,s.Matoshim+l_{i}.matoshim,\{l_{i}\}\cup s.VisitedLabs)\:|\:i\in[m]\boldsymbol{\land}s.Taken\neq\emptyset)\}}\\
{\scriptstyle \cup} & {\scriptstyle \{(l_{i},\emptyset,s.Transferred,s.Matoshim+l_{i}.matoshim,\{l_{i}\}\cup s.VisitedLabs)\:|\:i\in[m]\boldsymbol{\land}l_{i}\notin s.VisitedLabs\boldsymbol{\land}s.Taken=\emptyset)\}}\\
{\scriptstyle \cup} & {\scriptstyle \{(d_{i},\{d_{i}\}\cup s.Taken,s.Transferred,s.Matoshim-d_{i}.roomates,s.VisitedLabs)\:|\:}\\
 & {\scriptstyle i\in[k]\boldsymbol{\land}d_{i}\notin s.Taken\cup S.Transferred\boldsymbol{\land}d_{i}.roomates\leq s.matoshim\boldsymbol{\land}d_{i}.roomates\leq ambulanceTestCapcitiy-\sum_{d\in s.Taken}d.roomates)\}}
\end{align*}

\end_inset


\end_layout

\begin_layout Description

\numeric on
14
\numeric off
.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\#dev\_saved\_percentage=\frac{\#dev\_blind-\#dev\_heuristic}{\#dev\_blind}=\frac{17354-2015}{17354}\cdot100\%=88.3888\%
\]

\end_inset


\end_layout

\begin_layout Description

\numeric on
16
\numeric off
.
\end_layout

\begin_layout Description
\begin_inset Graphics
	filename 1st_graph.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
הגרף האדום מתאר את מספר הפיתוחים, וככל שיש יותר פיתוחים זמן הריצה גבוה יותר.
 הגרף הכחול מתאר את איכות הפתרון.
 ניתן לראות כי ככל שנותנים לפונקציה היוריסטית משקל גבוה יותר כך זמן הריצה
 למציאת פתרון קטן, אך הפתרון פחות איכותי )יותר יקר(.
 האזור הכדאי על פי הגרף הוא )בערך( 
\begin_inset Formula $0.53\leq w\leq0.57$
\end_inset

 מכיוון שבאזור יש ירידה חדה בזמן הריצה אך איכות הפתרון לא מתרחקת בהרבה מהפתרון
 האופטימלי.
\begin_inset Newline newline
\end_inset

נסתכל על 
\begin_inset Formula $w_{1}\approx0.67$
\end_inset

 ו-
\begin_inset Formula $w_{2}\approx0.7$
\end_inset

.
 מתקיים כי 
\begin_inset Formula $w_{2}>w_{1}$
\end_inset

 אך איכות הפתרון שמתקבלת עבור 
\begin_inset Formula $w_{1}$
\end_inset

 נמוכה יותר מאיכות הפתרון עבור 
\begin_inset Formula $w_{2}$
\end_inset

, כפי שנאמר בדגש.
 
\begin_inset Newline newline
\end_inset

כמו כן, נסתכל על 
\begin_inset Formula $w_{3}\approx0.8$
\end_inset

 ו-
\begin_inset Formula $w_{4}\approx0.87$
\end_inset

, מתקיים כי 
\begin_inset Formula $w_{4}>w_{3}$
\end_inset

 אך מספר הפיתוחים שמתקבל עבור 
\begin_inset Formula $w_{3}$
\end_inset

 נמוך יותר ממספר הפיתוחים עבור 
\begin_inset Formula $w_{4}$
\end_inset

, כפי שנאמר בדגש.
 
\end_layout

\begin_layout Description

\series bold
\numeric on
19
\numeric off
.
\end_layout

\begin_layout Standard
החסרון של הגישה מבחינת יעילות הפתרון היה מתבטא בחוסר שימוש ב-
\begin_inset Formula $cache$
\end_inset

.
 במימוש הנוכחי בבעיית המדא כאשר אנו פותרים את בעיית המפה כ
\begin_inset Quotes erd
\end_inset

בעיית ביניים
\begin_inset Quotes erd
\end_inset

 יתכן כי הפתרון כבר נמצא ב-
\begin_inset Formula $cache$
\end_inset

 ונוכל להביאו ולחסוך את עלות החישוב.
 אם היינו במרחב משולב שהוצע בשאלה, לא היינו יכולים להשתמש ב-
\begin_inset Formula $cache$
\end_inset

 מכיוון שכל פעם היינו פותרים בעיה אחרת.
\end_layout

\begin_layout Description

\numeric on
20
\numeric off
.
\end_layout

\begin_layout Description
\begin_inset Formula $\text{.i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename frozen.png

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\text{.ii}$
\end_inset


\begin_inset Newline newline
\end_inset

השורה הזאת אינה מספיקה, שכן אם אחד מהשדות הוא מבנה נתונים )למשל 
\begin_inset Formula $set$
\end_inset

 או 
\begin_inset Formula $list$
\end_inset

( אז נוכל לשנות את הערכים בתוך המבנה.
\begin_inset Newline newline
\end_inset

כדי למנוע זאת השדות שהם מבני נתונים הוגדרו כ-
\begin_inset Formula $frozenset$
\end_inset

, שזהו 
\begin_inset Formula $immutable\:set$
\end_inset

, כלומר 
\begin_inset Formula $set$
\end_inset

 שלא ניתן לשנות את איבריו.
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename frozenset.png
	lyxscale 75
	scale 75

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $.\text{iii}$
\end_inset


\begin_inset Newline newline
\end_inset

כן, צומת יכול לעבור מ-
\begin_inset Formula $close$
\end_inset

 ל-
\begin_inset Formula $open$
\end_inset

 אם מצאנו מסלול יותר זול אליו מהמסלולים שמצאנו עד כה.
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename openclose.png
	lyxscale 60
	scale 60

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\text{.iv}$
\end_inset


\begin_inset Newline newline
\end_inset

דוגמא למימוש שגוי של המתודה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
expand_state_with_costs
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
State_to_expand.tests_on_ambulance = state_to_expand.tests_on_ambuland | {apartmen
t}
\lang hebrew

\begin_inset Newline newline
\end_inset

כלומר עדכון של שדה ספציפי ב-ֵ
\lang english
MDAState
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
במקום יצירת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
MDAState
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חדש לגמרי בעזרת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
c'tor
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
.
 מימוש זה בעייתי מכיוון שאנו עלולים להיתקל במצב מסוים בשנית גם לאחר שפיתחנו
 אותו כבר בעבר, כפי שצוין בסעיף לעיל.
 במקרה זה, אם ננסה לעדכן את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
MDAState
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מבלי ליצור אחד חדש מה שיקרה בפועל הוא שנדרוס את השדות של המצב בו כבר נתקלנו
 מכיוון שבפייתון אנחנו מחזיקים מצביע לאובייקט ולא מעתיקים אותו.
 כלומר, המצב שכרגע נמצא ב-
\lang english
close
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יתעדכן, וכאשר נחפש מצב מתאים לעדכון ב-
\lang english
close
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לא נמצא אותו.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Description

\numeric on
23
\series bold
\numeric off
.
\end_layout

\begin_layout Standard
נוכיח כי לכל צומת 
\begin_inset Formula $n$
\end_inset

 מתקיים 
\begin_inset Formula $0\leq h(n)\leq h^{*}(n)$
\end_inset

.
\begin_inset Newline newline
\end_inset

מכיוון שמדובר במרחק, ברור כי 
\begin_inset Formula $h(n)\geq0$
\end_inset

 לכל צומת 
\begin_inset Formula $n$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

יהי מצב 
\begin_inset Formula $n$
\end_inset

.
 אם נשארה דירה אחת 
\begin_inset Formula $d$
\end_inset

 לבקר בה, המרחק האווירי שלה מעצמה הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן לפי הגדרת 
\begin_inset Formula $h$
\end_inset

 נקבל: 
\begin_inset Formula $h(n)=0\leq h^{*}(n)$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

אחרת, יהיו 
\begin_inset Formula $d_{1},d_{2},...d_{k}$
\end_inset

 דירות אשר נשאר לאמבולנס לבקר בהן בשלב כלשהו בתכנית.
 נניח כי המרחק האווירי המקסימלי בין שתי דירות מכל זוגות הדירות הוא 
\begin_inset Formula $\delta_{max}(d_{i},d_{j})$
\end_inset

.
\begin_inset Newline newline
\end_inset

נשים לב כי לכל מסלול ממצב 
\begin_inset Formula $n$
\end_inset

 למצב מטרה המוביל למחיר אופטימלי 
\begin_inset Formula $h^{*}(n)$
\end_inset

, האמבולנס יעבור במסלול שלו ב-
\begin_inset Formula $d_{i}$
\end_inset

 וב-
\begin_inset Formula $d_{j}$
\end_inset

 )נניח בה
\begin_inset Quotes erd
\end_inset

כ שיעבור קודם ב-
\begin_inset Formula $d_{i}$
\end_inset

( בדרך כלשהי, נסמנה 
\begin_inset Formula $dist(d_{i},d_{j})$
\end_inset

.
 לכן:
\begin_inset Formula 
\[
0\leq h(n)\overset{(1)}{=}\delta_{max}(d_{i},d_{j})\overset{(2)}{\leq}dist(d_{i},d_{j})\overset{(3)}{\leq}h^{*}(n)
\]

\end_inset

כאשר מעבר )
\numeric on
1
\numeric off
( נובע מהגדרת הפונקציה היוריסטית 
\begin_inset Formula $h(n)$
\end_inset

, מעבר )
\numeric on
2
\numeric off
( נובע מאי-שוויון המשולש, ומעבר )
\numeric on
3
\numeric off
( נובע מכך ש-
\begin_inset Formula $dist(d_{i},d_{j})$
\end_inset

 הוא חלק מהמסלול האופטימלי.
 לכן היוריסטיקה קבילה.
\end_layout

\begin_layout Description

\numeric on
26
\numeric off
.
\end_layout

\begin_layout Standard
היוריסטיקה אינה קבילה, נפריך בעזרת דוגמא נגדית:
\begin_inset Newline newline
\end_inset

נסתכל על המרחב הבא במצב 
\begin_inset Formula $s$
\end_inset

: יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
דירות והאמבולנס נמצא בנקודה )
\numeric on
0
\numeric off
,
\numeric on
0
\numeric off
(.
\begin_inset Newline newline
\end_inset

דירה 
\begin_inset Formula $A$
\end_inset

 בנקודה )
\numeric on
0
\numeric off
,
\numeric on
0
\numeric off
( שבא האמבולנס נמצא כרגע, דירה 
\begin_inset Formula $B$
\end_inset

 בנקודה )
\numeric on
2
\numeric off
,
\numeric on
0
\numeric off
(, דירה 
\begin_inset Formula $C$
\end_inset

 בנקודה )
\numeric on
4
\numeric off
,
\numeric on
0
\numeric off
( ודירה 
\begin_inset Formula $D$
\end_inset

 בנקודה )
\numeric on
0
\numeric off
,
\numeric on
3
\numeric off
(.
\begin_inset Newline newline
\end_inset

נראה שמתקיים 
\begin_inset Formula $h(s)>h(s^{*})$
\end_inset

.
\begin_inset Formula 
\[
h(s)\stackrel{(1)}{=}cost_{MDA}^{dist}(A\rightarrow B\rightarrow C\rightarrow D)=9>8.6=cost_{MDA}^{dist}(A\rightarrow D\rightarrow B\rightarrow C)\stackrel{(2)}{=}h^{*}(s)
\]

\end_inset

מעבר )
\numeric on
1
\numeric off
( נובע מהגדרת היוריסטיקה שבונה את המסלול כך שהיא תמיד בוחרת את הדירה הבאה
 במסלול בתור הדירה הקרובה ביותר באותו רגע.
\begin_inset Newline newline
\end_inset

מעבר )
\numeric on
2
\numeric off
( נובע מכך שזה המסלול שעובר בכל ארבעת הדירות )כאשר מתחילים ב-
\numeric on

\begin_inset Formula $A$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
( במחיר האופטימלי.
\begin_inset Newline newline
\end_inset

סרטוט להמחשה :
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Description

\numeric on
29
\numeric off
.
\end_layout

\begin_layout Standard
נוכיח כי לכל צומת 
\begin_inset Formula $n$
\end_inset

 מתקיים 
\begin_inset Formula $0\leq h(n)\leq h^{*}(n)$
\end_inset

.
\begin_inset Newline newline
\end_inset

מכיוון שמדובר במרחק, ברור כי 
\begin_inset Formula $h(n)\geq0$
\end_inset

 לכל צומת 
\begin_inset Formula $n$
\end_inset

.
\begin_inset Newline newline
\end_inset

יהי מצב 
\begin_inset Formula $n$
\end_inset

.
 אם נשארה דירה אחת 
\begin_inset Formula $d$
\end_inset

 לבקר בה, העץ הפורש מכיל רק אותה, ולכן ערכו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
.
 נקבל לפי הגדרת 
\begin_inset Formula $h$
\end_inset

: 
\begin_inset Formula $h(n)=0\leq h^{*}(n)$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

אחרת, יהיו 
\begin_inset Formula $d_{1},d_{2},...d_{k}$
\end_inset

 דירות אשר נשאר לאמבולנס לבקר בהן בשלב כלשהו בתכנית.
\begin_inset Newline newline
\end_inset

נסמן ב-
\begin_inset Formula $G$
\end_inset

 את הגרף המלא שצמתיו הן הדירות שנשאר לאמבולנס לעבור בהן, ומשקלי הקשתות הן
 המרחק האווירי בין הצמתים שהן מחברות.
\begin_inset Newline newline
\end_inset

נשים לב כי כל מסלול ממצב 
\begin_inset Formula $n$
\end_inset

 למצב מטרה המוביל למחיר אופטימלי 
\begin_inset Formula $h^{*}(n)$
\end_inset

 עובר בכל הדירות שנותרו, ובפרט פעם אחת בכל דירה.
 נניח כי הפתרון הוא 
\begin_inset Formula $P:d_{1}\rightarrow...\rightarrow d_{k}$
\end_inset

.
\begin_inset Newline newline
\end_inset

נסמן ב-
\begin_inset Formula $T$
\end_inset

 את הגרף המושרה המתקבל על ידי המסלול 
\begin_inset Formula $P$
\end_inset

 בגרף 
\begin_inset Formula $G$
\end_inset

 .
 
\begin_inset Newline newline
\end_inset

מעצם בנייתו, 
\begin_inset Formula $T$
\end_inset

 הינו שרוך ולכן בפרט עץ פורש לגרף 
\begin_inset Formula $G$
\end_inset

.
 נסמן ב-
\begin_inset Formula $T^{*}$
\end_inset

 עץ פורש מינימום לגרף 
\begin_inset Formula $G$
\end_inset

.
 נקבל:
\begin_inset Formula 
\[
0\leq h(n)\overset{(1)}{=}w(T^{*})\overset{(2)}{\leq}w(T)\overset{(3)}{\leq}w(P)=h^{*}(n)
\]

\end_inset

כאשר מעבר )
\numeric on
1
\numeric off
( נובע מהגדרת הפונקציה היוריסטית 
\begin_inset Formula $h(n)$
\end_inset

, מעבר )
\numeric on
2
\numeric off
( נובע ממינימליות 
\begin_inset Formula $T^{*}$
\end_inset

, ומעבר )
\numeric on
3
\numeric off
( נובע מכך שלכל 
\begin_inset Formula $d_{i}\rightarrow d_{i+1}$
\end_inset

 במסלול 
\begin_inset Formula $P$
\end_inset

, מתקיים כי 
\begin_inset Formula $\delta(d_{i},d_{i+1})\leq dist(d_{i},d_{i+1})$
\end_inset

 כאשר 
\begin_inset Formula $\delta$
\end_inset

 הוא המרחק האווירי בין הצמתים ו-
\begin_inset Formula $dist$
\end_inset

 הוא המרחק במסלול.
 לכן היוריסטיקה קבילה.
\end_layout

\begin_layout Description

\numeric on
30
\numeric off
.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 2nd_graph.png
	lyxscale 75
	scale 50

\end_inset


\begin_inset Newline newline
\end_inset

האזור הכדאי על פי הגרף הוא )בערך( 
\begin_inset Formula $0.65\leq w\leq0.8$
\end_inset

 מכיוון שבאזור יש ירידה חדה בזמן הריצה אך איכות הפתרון לא מתרחקת בהרבה מהפתרון
 האופטימלי.
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename 3rd_graph.png
	lyxscale 68
	scale 45

\end_inset


\begin_inset Newline newline
\end_inset

האזור הכדאי על פי הגרף הוא )בערך( 
\begin_inset Formula $0.65\leq w\leq0.725$
\end_inset

 מכיוון שבאזור יש ירידה חדה בזמן הריצה אך איכות הפתרון לא מתרחקת בהרבה מהפתרון
 האופטימלי.
\end_layout

\begin_layout Description

\numeric on
31
\numeric off
.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename heuristics.png
	lyxscale 75
	scale 75

\end_inset


\end_layout

\begin_layout Description

\numeric on
32
\numeric off
.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename distancevsmonetary.png
	lyxscale 75
	scale 75

\end_inset


\end_layout

\begin_layout Description

\numeric on
34
\numeric off
.
\end_layout

\begin_layout Standard
נשים לב כי עבור צומת 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $h^{*}(n)$
\end_inset

 היא הסכום המינימלי של כל הבדיקות מוכפלות במרחק שהן עברו עד שהגיעו למעבדה.
\begin_inset Newline newline
\end_inset

נוכיח כי לכל צומת 
\begin_inset Formula $n$
\end_inset

 מתקיים 
\begin_inset Formula $0\leq h(n)\leq h^{*}(n)$
\end_inset

.
\begin_inset Newline newline
\end_inset

מכיוון שמדובר במרחק, ברור כי 
\begin_inset Formula $h(n)\geq0$
\end_inset

 לכל צומת 
\begin_inset Formula $n$
\end_inset

.
\begin_inset Newline newline
\end_inset

יהי מצב 
\begin_inset Formula $n$
\end_inset

.
 ויהי מסלול 
\begin_inset Formula $P$
\end_inset

 למצב מטרה כך שמחירו אופטימלי, כלומר 
\begin_inset Formula $cost_{MDA}^{test\:travel}(P)=h^{*}(n)$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

לכל דירה 
\begin_inset Formula $d_{i}$
\end_inset

 שנשאר לבקר בה נסמן ב-
\begin_inset Formula $d_{i}.travelled$
\end_inset

 את המרחק שעברו הבדיקות מ-
\begin_inset Formula $d_{i}$
\end_inset

 מהרגע שנאספו עד למסירתן למעבדה כלשהי, וב-
\begin_inset Formula $L_{i}$
\end_inset

 את המעבדה הקרובה ביותר ל-
\begin_inset Formula $d_{i}$
\end_inset

.
 מתקיים:
\begin_inset Formula 
\[
h(n)=\sum_{i=1}^{n}\delta(d_{i},L_{i})\cdot d_{i}.roomates\overset{(1)}{\leq}\sum_{i=1}^{n}d_{i}.travelled\cdot d_{i}.roomates\overset{(2)}{=}cost_{MDA}^{test\:travel}=h^{*}(n)
\]

\end_inset

כאשר מעבר )
\numeric on
1
\numeric off
( נובע מכך שהמרחק המינימלי שבדיקה יכולה לעבור הוא בדיוק המרחק מהדירה בה
 היא נלקחה למעבדה הקרובה ביותר לדירה זו, ומעבר )
\numeric on
2
\numeric off
( הוא לפי הגדרה.
 לכן היוריסטיקה קבילה.
\end_layout

\begin_layout Description

\numeric on
35
\numeric off
.
\end_layout

\begin_layout Description
\begin_inset Graphics
	filename distancevsteststravel.png
	lyxscale 75
	scale 75

\end_inset


\end_layout

\begin_layout Description

\numeric on
36
\numeric off
.
\end_layout

\begin_layout Standard
נוכיח:
\begin_inset Newline newline
\end_inset

נניח בשלילה ש-
\begin_inset Formula $A_{1}$
\end_inset

 לא החזיר פתרון.
 כלומר, הפעלת האופרטור לא הייתה חוקית עבור אף מצב.
\begin_inset Newline newline
\end_inset

מכך נובע שלכל מסלול 
\begin_inset Formula $P$
\end_inset

 התקיים ש-
\begin_inset Formula $cost_{MDA}^{dist}(P)>(1+\varepsilon)\cdot C_{dist}^{*}$
\end_inset

 אבל נתון כי היה קיים פתרון במרחב המקורי 
\begin_inset Formula $S_{MDA}$
\end_inset

 ולכן בוודאות קיים מסלול 
\begin_inset Formula $P$
\end_inset

 שעבורו 
\begin_inset Formula $cost_{MDA}^{dist}(P)=C_{dist}^{*}\leq(1+\varepsilon)\cdot C_{dist}^{*}$
\end_inset

 ולכן נקבל סתירה לקבילות של 
\begin_inset Formula $A^{*}$
\end_inset

, לכן 
\begin_inset Formula $A_{1}$
\end_inset

 תמיד מחזיר פתרון.
\end_layout

\begin_layout Description

\numeric on
37
\numeric off
.
\end_layout

\begin_layout Standard
נוכיח:
\begin_inset Newline newline
\end_inset

יהי 
\begin_inset Formula $P$
\end_inset

 הפתרון האופטימאלי על פי הקריטריון המשולב, אז בפרט מתקיים כי 
\begin_inset Formula $cost_{MDA}^{dist}(P)\leq(1+\varepsilon)\cdot C_{dist}^{*}$
\end_inset

, ולכן בשלב השלישי באלגוריתם 
\begin_inset Formula $A_{1}$
\end_inset

 הפעלת האופרטור היא חוקית והמצב יפותח.
 מכיוון ש-
\begin_inset Formula $P$
\end_inset

 אופטימלי, מתקיים עבורו כי 
\begin_inset Formula $cost_{MDA}^{test\:travel}(P)\leq cost_{MDA}^{test\:travel}(P')$
\end_inset

 לכל 
\begin_inset Formula $P\neq P'$
\end_inset

, ומכיוון ש-
\begin_inset Formula $UCS$
\end_inset

 הוא אלגוריתם קביל, מובטח כי הוא יחזיר את הפתרון האופטימלי עבור מחיר זה,
 כלומר את הפתרון 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\begin_layout Description

\numeric on
38
\series bold
\numeric off
.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename table2.png
	lyxscale 75
	scale 75

\end_inset


\begin_inset Newline newline
\end_inset

ניתן לראות על פי הטבלה שקיבלנו מסלול יותר יקר מבחינת פונקציית המחיר 
\begin_inset Formula $cost_{MDA}^{dist}$
\end_inset

 )אך עדיין בתחום הנדרש לפי 
\begin_inset Formula $\varepsilon$
\end_inset

 כפי שנראה למטה( וכמו כן מסלול טיפה יותר יקר ביחס לפונקציית המחיר 
\begin_inset Formula $cost_{MDA}^{test\:travel}$
\end_inset

 אך קרוב למדי לאופטימלי.
\begin_inset Newline newline
\end_inset

כלומר אכן התקיים האיזון בין שני המדדים.
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\frac{DistCost(ReturnedSolution)}{C_{dist}^{*}}-1=\frac{66696.615}{43034.794}-1=0.5498<0.6=\varepsilon
\]

\end_inset

ניתן לראות כי אכן נשמר ערך ה-
\begin_inset Formula $\varepsilon$
\end_inset

 הנקוב.
\end_layout

\begin_layout Description

\numeric on
39
\numeric off
.
\end_layout

\begin_layout Standard
הטענה אינה נכונה.
 נפריך בעזרת דוגמא נגדית.
\begin_inset Newline newline
\end_inset

נסתכל על הסימולציה הבאה: האמבולנס נמצא בנקודת ההתחלה 
\begin_inset Formula $S(0,0)$
\end_inset

 ללא מטושים כלל.
 ישנה מעבדה 
\begin_inset Formula $L_{1}$
\end_inset

 בנקודה 
\begin_inset Formula $(1,0)$
\end_inset

 עם מטוש אחד במלאי.
 דירה 
\begin_inset Formula $A$
\end_inset

 בנקודה 
\begin_inset Formula $(2,0)$
\end_inset

 עם שני דיירים.
 ומעבדה 
\begin_inset Formula $L_{2}$
\end_inset

 בנקודה 
\begin_inset Formula $(3,0)$
\end_inset

 עם מטוש אחד במלאי.
\begin_inset Newline newline
\end_inset

תחילה נשים לב כי הפתרון האופטימלי שיוחזר עם פונקציית העלות 
\begin_inset Formula $cost_{MDA}^{dist}$
\end_inset

 הוא 
\begin_inset Formula $S\rightarrow L_{1}\rightarrow L_{2}\rightarrow A\rightarrow L_{1}$
\end_inset

 שמחירו 
\begin_inset Formula $C_{S}^{*}=5$
\end_inset

.
 כעת נגדיר 
\begin_inset Formula $\varepsilon=0.2$
\end_inset

, כלומר 
\begin_inset Formula $max\_distance\_cost=6$
\end_inset

, ונראה כי האלגוריתם מחזיר שאין פתרון:
\begin_inset Newline newline
\end_inset


\series bold
הערה:
\series default
 מכיוון שלפי האלגוריתם אנו מריצים 
\begin_inset Formula $UniformCost$
\end_inset

, אין פונקציה יוריסטית ולכן 
\begin_inset Formula $h=0$
\end_inset

 לכל מצב.
 כלומר, בחירת הצמתים מ-
\begin_inset Formula $open$
\end_inset

 מתבצעת לפי הערך של 
\begin_inset Formula $g$
\end_inset

 בלבד.
\begin_inset Newline newline
\end_inset

כמו כן, אנו ממזערים באלגוריתם זה את 
\begin_inset Formula $TestsTravelDistance$
\end_inset

 לכן ערך ה-
\begin_inset Formula $g$
\end_inset

 הוא המרחק שעברו הבדיקות על האמבולנס.
\begin_inset Newline newline
\end_inset

טבלת המעקב העמוד הבא.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="5.4cm">
<column alignment="center" valignment="top" width="0.8cm">
<column alignment="center" valignment="top" width="1cm">
<column alignment="center" valignment="top" width="7cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
צעד
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center
\begin_inset Formula $open$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $close$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
הצומת הבא לפיתוח
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center
הסבר
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
\begin_inset Formula $s_{1}=\left\{ S,\emptyset,\emptyset,0,\emptyset\right\} $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\emptyset$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align right
מפתחים את 
\begin_inset Formula $S$
\end_inset

 לפי האלגוריתם
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
\begin_inset Formula $s_{2}=\left\{ L_{2},\emptyset,\emptyset,1,\{L_{2}\}\right\} ,g=0$
\end_inset


\end_layout

\begin_layout Plain Layout
\align left
\begin_inset Formula $s_{3}=\left\{ L_{1},\emptyset,\emptyset,1,\{L_{1}\}\right\} ,g=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align right
מכיוון שערך ה-
\begin_inset Formula $g$
\end_inset

 של שני הצמתים זהה, 
\end_layout

\begin_layout Plain Layout
\align right
ניתן לבחור איזה צומת האלגוריתם יפתח.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
\begin_inset Formula $s_{4}=\left\{ L_{1},\emptyset,\emptyset,2,\{L_{1},L_{2}\}\right\} ,g=0$
\end_inset


\end_layout

\begin_layout Plain Layout
\align left
\begin_inset Formula $s_{3}=\left\{ L_{1},\emptyset,\emptyset,1,\{L_{1}\}\right\} ,g=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s_{1}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $s_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align right
כשבאנו לפתח את הצומת 
\begin_inset Formula $s_{2}$
\end_inset

 עדיין אין ברשותנו מספיק מטושים כדי ללכת לדירה 
\begin_inset Formula $A$
\end_inset

, לכן היעד הבא היחיד שניתן להגיע אליו הוא 
\begin_inset Formula $L_{1}$
\end_inset

.
 נשים לב כי זה לא אותו מצב כמו 
\begin_inset Formula $s_{3}$
\end_inset

 שהוא מצב שמתאר מסלול שבו מתחילים במעבדה 
\begin_inset Formula $L_{1}$
\end_inset

.
 כמו כן, ערכי 
\begin_inset Formula $g$
\end_inset

 עדיין זהים ולכן נוכל לבחור להמשיך לפתח מ-
\begin_inset Formula $s_{4}$
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
\begin_inset Formula $s_{5}=\left\{ A,\{A\},\emptyset,0,\{L_{1},L_{2}\}\right\} ,g=0$
\end_inset


\end_layout

\begin_layout Plain Layout
\align left
\begin_inset Formula $s_{3}=\left\{ L_{1},\emptyset,\emptyset,1,\{L_{1}\}\right\} ,g=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s_{1}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $s_{2}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $s_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align right
הגענו לדירה 
\begin_inset Formula $A$
\end_inset

 ולקחנו את הבדיקות של הדיירים.
 ערכי 
\begin_inset Formula $g$
\end_inset

 בין המצבים עדיין זהים ולכן נבחר להמשיך לפתח את הצומת 
\begin_inset Formula $s_{5}$
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
\begin_inset Formula $s_{3}=\left\{ L_{1},\emptyset,\emptyset,1,\{L_{1}\}\right\} ,g=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s_{1}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $s_{2}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $s_{4}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $s_{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align right
לאחר הפיתוח של 
\begin_inset Formula $s_{5}$
\end_inset

 בשלב זה נוצרים שני המצבים הבאים:
\begin_inset Formula 
\begin{align*}
s_{6} & =\left\{ L_{1},\emptyset,\{A\},0,\{L_{1},L_{2}\}\right\} ,g=2\\
s_{7} & =\left\{ L_{2},\emptyset,\{A\},0,\{L_{1},L_{2}\}\right\} ,g=2
\end{align*}

\end_inset

נשים לב כי המסלול שעברנו עד כה הוא:
\end_layout

\begin_layout Plain Layout
\align right
\begin_inset Formula $P=L_{2}\rightarrow L_{1}\rightarrow A$
\end_inset

 ומתקיים כי 
\begin_inset Formula $cost_{MDA}^{dist}(P)=6$
\end_inset

, לכן נקבל:
\begin_inset Formula 
\begin{align*}
cost_{MDA}^{dist}(s_{6}) & =\\
cost_{MDA}^{dist} & (L_{2}\rightarrow L_{1}\rightarrow A\rightarrow L_{1})=7>6\\
cost_{MDA}^{dist}(s_{7}) & =\\
cost_{MDA}^{dist} & (L_{2}\rightarrow L_{1}\rightarrow A\rightarrow L_{2})=7>6
\end{align*}

\end_inset

כתוצאה מכך, בגלל ההגבלה שנתנו על 
\begin_inset Formula $cost_{MDA}^{dist}$
\end_inset

, אף אחד מהמצבים 
\begin_inset Formula $s_{6},s_{7}$
\end_inset

 לא ייכנס ל-
\begin_inset Formula $open$
\end_inset

.
 האלגוריתם יסיים את הפיתוח של 
\begin_inset Formula $s_{5}$
\end_inset

 ויעביר אותו ל-
\begin_inset Formula $close$
\end_inset

.
 הצומת הבא לפיתוח יהיה 
\begin_inset Formula $s_{3}$
\end_inset

 שהוא היחיד שכרגע ב-
\begin_inset Formula $open$
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
\begin_inset Formula $s_{8}=\left\{ L_{2},\emptyset,\emptyset,2,\{L_{1},L_{2}\}\right\} ,g=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s_{1}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $s_{2}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $s_{4}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $s_{5}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $s_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s_{8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align right
מפתחים את 
\begin_inset Formula $s_{3}$
\end_inset

 לפי האלגוריתם
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
\begin_inset Formula $s_{9}=\left\{ A,\{A\},\emptyset,0,\{L_{1},L_{2}\}\right\} ,g=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s_{1}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $s_{2}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $s_{4}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $s_{5}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $s_{3}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $s_{8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s_{9}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align right
הצומת הבא שהאלגוריתם יבוא לפתח הוא 
\begin_inset Formula $s_{9}$
\end_inset

.
 אך נשים לב כי 
\begin_inset Formula $s_{9}$
\end_inset

 זהה ל-
\begin_inset Formula $s_{5}$
\end_inset

 עם אותו ערך 
\begin_inset Formula $g$
\end_inset

.
 ולכן האלגוריתם ייראה שהמצב הזה נמצא ב-
\begin_inset Formula $close$
\end_inset

 ולא יפתח אותו פעם נוספת.
 האלגוריתם סיים לרוץ על כל המצבים ולא החזיר פתרון
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\align right
ניתן לראות כי למרות 
\series bold
שקיים הפתרון
\series default
 
\begin_inset Formula $C_{S}^{*}$
\end_inset

 המקיים את הדרישה של הקריטריון המשולב, האלוגריתם 
\series bold
החזיר שאין פתרון.
\end_layout

\begin_layout Description

\numeric on
40
\numeric off
.
\end_layout

\begin_layout Description

\numeric on
41
\numeric off
.
\end_layout

\begin_layout Standard
נשים לב כי בשני השלבים הראשונים האלגוריתמים 
\begin_inset Formula $A_{1}$
\end_inset

 ו-
\begin_inset Formula $A_{2}$
\end_inset

 זהים.
 היתרון הצפוי של 
\begin_inset Formula $A_{2}$
\end_inset

 על פני 
\begin_inset Formula $A_{1}$
\end_inset

 נובע מכך שב-
\begin_inset Formula $A_{2}$
\end_inset

 בשלב השלישי אנו מריצים 
\begin_inset Formula $Astar$
\end_inset

 על אותו מרחב כמו בשלב הראשון, ואילו ב-
\begin_inset Formula $A_{1}$
\end_inset

 אנו מריצים 
\begin_inset Formula $Astar$
\end_inset

 על 
\begin_inset Quotes eld
\end_inset

מרחב המסלולים
\begin_inset Quotes erd
\end_inset

 שגודלו הוא מסדר גודל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $2^{|S|}$
\end_inset

 )כגודל 
\begin_inset Formula $P(S)$
\end_inset

( כאשר 
\begin_inset Formula $S$
\end_inset

 הוא המרחב מהשלב הראשון, לכן זמן הריצה של 
\begin_inset Formula $A_{1}$
\end_inset

 יהיה גדול משל 
\begin_inset Formula $A_{2}$
\end_inset

.
\end_layout

\begin_layout Description

\numeric on
44
\series bold
\numeric off
.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename astar_epsilon.png
	scale 80

\end_inset


\begin_inset Newline newline
\end_inset

כפי שניתן לראות מתוצאות ההרצה, אכן חסכנו במספר הפיתוחים, פיתחנו כ-
\numeric on
10%
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פחות צמתים.
 הגמישות של 
\begin_inset Formula $A^{*}\varepsilon$
\end_inset

 תעזור לנו בכך שהיא תיתן אופציה לצמתים עם ערך 
\begin_inset Formula $g$
\end_inset

 גבוה יותר )לכל היותר ב-
\begin_inset Formula $\varepsilon$
\end_inset

( אך עם ערך 
\begin_inset Formula $h$
\end_inset

 נמוך יותר להיכנס ל-
\lang english
open
\lang hebrew
.
 כלומר, בחיפוש שלנו נבדוק גם צמתים אשר הפונקציה היוריסטית תעריך אותם כיותר
 קרובים לפתרון, למרות שערך ה-
\begin_inset Formula $g$
\end_inset

 שלהם אינו אופטימלי.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Description
חלק_י':
\end_layout

\begin_layout Description
א'.
\end_layout

\begin_layout Standard
המדד הביצועי שאנו משפרים הוא 
\series bold
זכרון.
 
\series default
הסיבה לכך היא שהאלגוריתם 
\begin_inset Formula $IDA^{*}$
\end_inset

 הוא אלגוריתם איטרטיבי המחפש לעומק, ולכן בעל דרישות זכרון נמוכות.
\end_layout

\begin_layout Description
ב'.
\end_layout

\begin_layout Description
\begin_inset Formula $\text{.i}$
\end_inset

 זמן ריצה.
\end_layout

\begin_layout Description
\begin_inset Formula $\text{.ii}$
\end_inset

 עבור פונקציות יוריסטיות מסוימות יכול להיות שנרוויח קצת מאוד צמתים בעומק
 כל איטרציה, ולכן הריצה תהיה מאוד ארוכה.
\end_layout

\begin_layout Description
\begin_inset Formula $.\text{iii}$
\end_inset

 מדד זה נפגע פחות ביחס מהאופן שבו הוא נפגע ב-
\lang english
ID-DFS
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לעומת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
BFS
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מכיוון שעבור 
\begin_inset Formula $IDA^{*}$
\end_inset

 קיימות פונקציות יוריסטיות קבילות שעבורן הבעיה שתיארנו בסעיף הקודם לא תיגרם
 ונקבל זמן ריצה טוב יותר.
 לעומת זאת ריצה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ID-DFS
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
תמיד מכילה באיטרציה האחרונה שלה ריצה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
BFS
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 ולכן זמנה יהיה לכל הפחות כמו זמן הריצה של 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
BFS
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 ולרוב אף גבוה יותר.
\end_layout

\begin_layout Description
ג'.
\end_layout

\begin_layout Description
\begin_inset Formula $\text{.i}$
\end_inset

 במקרה הגרוע ביותר, כל איטרציה נגדיל את 
\begin_inset Formula $nextFlimit$
\end_inset

 ב-
\begin_inset Formula $\frac{1}{k}$
\end_inset

 כאשר ערכו ההתחלתי הוא 
\begin_inset Formula $Q_{k}(h(I))$
\end_inset

 כפי שהוגדר.
 ברגע ש-
\begin_inset Formula $f$
\end_inset

 יגיע לערך 
\begin_inset Formula $Cost(A(S))$
\end_inset

 האלגוריתם ימצא פתרון ויעצור.
 לכן מספר האיטרציות לכל היותר יהיה 
\begin_inset Formula 
\[
\#max\_iterations=\bigg\lceil\frac{Cost(A(S))-Q_{k}(h(I))}{\frac{1}{k}}\bigg\rceil=\lceil k\cdot\left(Cost(A(S))-Q_{k}(h(I))\right)\rceil
\]

\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\text{.ii}$
\end_inset

 החסם ההדוק על 
\begin_inset Formula $\varepsilon(A_{1},S)$
\end_inset

 הוא 
\begin_inset Formula $\frac{1}{k}$
\end_inset

, כלומר מתקיים 
\begin_inset Formula $\varepsilon(A_{1},S)<\frac{1}{k}$
\end_inset

.
\begin_inset Newline newline
\end_inset

נוכיח: מתקיים כי 
\begin_inset Formula $Q_{k}(origNextFLimit)\leq C_{S}^{*}$
\end_inset

 לכל שלב באלגוריתם עד מציאת פתרון, מכיוון שמובטח לנו שקיים צומת שיביא אותנו
 לפתרון האופטימלי שערכו 
\begin_inset Formula $C_{S}^{*}$
\end_inset

, ולכן ערך ה-
\begin_inset Formula $f$
\end_inset

 שלו יהיה קטן שווה מ-
\begin_inset Formula $C_{S}^{*}$
\end_inset

.
 נסתכל על האיטרציה האחרונה לפני שאנו מוצאים את הפתרון בה נקראת הפונקציה
 
\begin_inset Formula $nextFLimit$
\end_inset

.
 כאשר 
\begin_inset Formula $C_{S}^{*}-prevFLimit\leq\frac{1}{k}$
\end_inset

 נקבל ש-
\begin_inset Formula $Q_{k}(origNextFLimit)\leq C_{S}^{*}\leq prevFLimit+\frac{1}{k}$
\end_inset

 ואז:
\begin_inset Formula 
\[
nextFLimit=max\{prevFLimit+\frac{1}{k},Q_{k}(origNextFLimit)\}=prevFLimit+\frac{1}{k}
\]

\end_inset

כעת, באיטרציה האחרונה האלגוריתם יכול למצוא כל פתרון בטווח 
\begin_inset Formula $[C_{S}^{*},prevFLimit+\frac{1}{k}]$
\end_inset

 נשים לב כי כאשר 
\begin_inset Formula $C_{S}^{*}-prevFLimit\longrightarrow0$
\end_inset

 נקבל את הטווח 
\begin_inset Formula $[C_{S}^{*},C_{S}^{*}+\frac{1}{k})$
\end_inset

 ולכן הסטייה המקסימלית מהפתרון חסומה ע
\begin_inset Quotes erd
\end_inset

י 
\begin_inset Formula $\frac{1}{k}$
\end_inset

.
\end_layout

\end_body
\end_document
